('c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\movie_catalogue.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\ferna\\Downloads\\python\\build\\movie_catalogue\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('movie_catalogue',
   'C:\\Users\\ferna\\Downloads\\python\\CRUD\\movie_catalogue.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
